{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The best picture</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
    body {
      overflew : hidden;
      font-family: 'Sansita Swashed', cursive;
      background-image: url("{% static 'bg.jpg' %}");
      background-size: cover;
      background-repeat : none;
    }
    img {
      position: absolute;
      width: 80vw;
      left:50%;
      transform: translate(-50%,0%);
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
    }
    h3 {
      text-align:center;
      background-color : rgba(255,255,255,0.5);
      padding: 5px 0;
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <h3>Best picture at the moment ❤️</h3>
    <img src="{{image.link}}" alt="">
</body>
</html>
